In [11]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchaseData = pd.read_csv(file_to_load)

In [2]:
# unique player count print to screen
uniquePlayerCount = purchaseData["SN"].nunique()

print( f"Unique total player count is {uniquePlayerCount}")

Unique total player count is 576

In [12]:
#Purchasing analysis
uniqueItemCount = purchaseData["Item ID"].nunique()
averageItemPrice = round(purchaseData["Price"].mean(),2)
totalItemPurchased = len(purchaseData)
totalItemRevenue = sum(purchaseData["Price"])

#creating display dataframe
analysisPurchasing_df = pd.DataFrame({
    "Unique Item Count" : [uniqueItemCount],
    "Average Item Price" : [averageItemPrice],
    "Total Item Pruchased" : [totalItemPurchased],
    "Total Item Revenue" : [totalItemRevenue]
})

analysisPurchasing_df

,Unique Item Count,Average Item Price,Total Item Pruchased,Total Item Revenue
0,179,3.05,780,2379.77

In [13]:
#Gender Analysis
genderCount = purchaseData["Gender"].value_counts()
genderPercentage = purchaseData["Gender"].value_counts(normalize = True)

#gender analysis calculations
maleCount = genderCount["Male"]
femaleCount = genderCount["Female"]
otherCount = genderCount["Other / Non-Disclosed"]
malePercentage =round(genderPercentage["Male"],2)
femalePercentage = round(genderPercentage["Female"],2)
otherPercentage = round(genderPercentage["Other / Non-Disclosed"],2)

#gender analysis data frame
analysisGender_df = pd.DataFrame({
    "Gender" : ["Male", "Female", "Other / Non-Disclosed"],
    "Count" : [maleCount, femaleCount, otherCount],
    "Percentage" : [malePercentage, femalePercentage, otherPercentage]
    
})

analysisGender_df

                  Gender  Count  Percentage
0                   Male    652        0.84
1                 Female    113        0.14
2  Other / Non-Disclosed     15        0.02

In [14]:
#gender analysis 2

#separate original data by gender
malePurchaseData = purchaseData.loc[purchaseData["Gender"] == "Male",:]
femalePurchaseData = purchaseData.loc[purchaseData["Gender"] == "Female",:]
otherPurchaseData = purchaseData.loc[purchaseData["Gender"] == "Other / Non-Disclosed",:]

#purchase count by gender
malePurchaseCount = malePurchaseData["Purchase ID"].count()
femalePurchaseCount = femalePurchaseData["Purchase ID"].count()
otherPurchaseCount = otherPurchaseData["Purchase ID"].count()

#total price spent by gender
malePurchaseTotal = malePurchaseData["Price"].sum()
femalePurchaseTotal = femalePurchaseData["Price"].sum()
otherPurchaseTotal = otherPurchaseData["Price"].sum()

# average price paid by gender
malePurchaseAverage = round(malePurchaseTotal / malePurchaseCount , 2)
femalePurchaseAverage = round(femalePurchaseTotal / femalePurchaseCount, 2)
otherPurchaseAverage = round(otherPurchaseTotal / otherPurchaseCount, 2)

#grouped data by user name to isolate players make multiple purchases
maleGroupedData = malePurchaseData.groupby(["SN"]).sum()
femaleGroupedData = femalePurchaseData.groupby(["SN"]).sum()
otherGroupedData = otherPurchaseData.groupby(["SN"]).sum()

#average price per person by gender
maleGroupedDataAverage = round(maleGroupedData["Price"].mean(), 2)
femaleGroupedDataAverage = round(femaleGroupedData["Price"].mean(), 2)
otherGroupedDataAverage = round(otherGroupedData["Price"].mean(), 2)

#summary data frame creation
metaAnalysisGender_df = pd.DataFrame({
    "Gender" : ["Male", "Female", "Other / Non-Disclosed"],
    "Pruchase Count" : [malePurchaseCount, femalePurchaseCount, otherPurchaseCount],
    "Avg Purchase Price" : [malePurchaseAverage, femalePurchaseAverage, otherPurchaseAverage],
    "Avg Purchase Price per Person" : [maleGroupedDataAverage, femaleGroupedDataAverage, otherGroupedDataAverage]
})
    
metaAnalysisGender_df

,Gender,Pruchase Count,Avg Purchase Price,Avg Purchase Price per Person
0,Male,652,3.02,4.07
1,Female,113,3.20,4.47
2,Other / Non-Disclosed,15,3.35,4.56

In [16]:
#age analysis 1

#create bins and groups to run cut function
bins = [0,9,14,19,24,29,100]
groupNames= ["<10","10-14","15-19","20-24","25-29",">30"]

#cut data into specified bins by group names
agePurchaseData["Age Demographics"] = pd.cut(purchaseData["Age"], bins, labels =groupNames,include_lowest=True)
ageGroupedData = agePurchaseData.groupby("Age Demographics")

#age count calculation
ageCount = ageGroupedData["SN"].nunique()
ageCount = ageCount.rename("Player Count")

#percentage player by age calculation
ageCountSum = ageCount.sum()
agePercentage = round(ageCount/ageCountSum,2)
agePercentage = agePercentage.rename("Percent of Players")

#combining 2 series using the concat function
ageCounts_df = pd.concat([ageCount,agePercentage], axis = 1)

ageCounts_df

                  Player Count  Percent of Players
Age Demographics
<10                         17                0.03
10-14                       22                0.04
15-19                      107                0.19
20-24                      258                0.45
25-29                       77                0.13
>30                         95                0.16

In [7]:
#age analysis 2

#redoing player count for ease of reading
agePlayerCount = ageGroupedData["SN"].nunique()
agePlayerCount = ageCount.rename("Player Count")

# average price by age calculation
ageAveragePrice = round(ageGroupedData["Price"].mean(),2)
ageAveragePrice = ageAveragePrice.rename("Average Price")

#purchase total calculation
agePurchaseTotal = round(ageGroupedData["Price"].sum(),2)
agePurchaseTotal = agePurchaseTotal.rename("Total")

#total per age group
agePurchaseAverage = round(ageGroupedData["Price"].sum()/ageCount,2)
agePurchaseAverage = agePurchaseAverage.rename("Avereage Price per Person")

#concat created series into single data
ageAnalysis_df = pd.concat([agePlayerCount, ageAveragePrice, agePurchaseTotal, agePurchaseAverage], axis=1)
ageAnalysis_df

,Player Count,Average Price,Total,Avereage Price per Person
Age Demographics,,,,
<10,17,3.35,77.13,4.54
10-14,22,2.96,82.78,3.76
15-19,107,3.04,412.89,3.86
20-24,258,3.05,1114.06,4.32
25-29,77,2.90,293.00,3.81
>30,95,3.15,399.91,4.21

In [18]:
#user analysis 

#group items by user names
groupedNames = purchaseData.groupby(['SN'])

#purchase count by player
nameTotalCount = groupedNames["Purchase ID"].count()
nameTotalCount = nameTotalCount.rename("Purchase Count")

#average price calculation
nameTotalAverage = round(groupedNames["Price"].mean(),2)
nameTotalAverage =nameTotalAverage.rename("Average Price")

#total purchase value calc
nameTotalValue = groupedNames["Price"].sum()
nameTotalValue = nameTotalValue.rename("Total Purchase Value")

#concat and sort of final dataframe
nameAnalysis_df = pd.concat([nameTotalCount, nameTotalAverage, nameTotalValue,], axis=1)
nameAnalysis_df = nameAnalysis_df.sort_values("Total Purchase Value", ascending=False)
nameAnalysis_df.head(5)

             Purchase Count  Average Price  Total Purchase Value
SN
Lisosia93                 5           3.79                 18.96
Idastidru52               4           3.86                 15.45
Chamjask73                3           4.61                 13.83
Iral74                    4           3.40                 13.62
Iskadarya95               3           4.37                 13.10

In [19]:
#item analysis 1

#group items by iten ID and item Name
groupedItems = purchaseData.groupby(["Item ID","Item Name"])

#counting times item is purchased
groupedItemsCount = groupedItems["Purchase ID"].count()
groupedItemsCount = groupedItemsCount.rename("Amount Purchased")

#calculating average price of item purchase
groupedItemsAverage = round(groupedItems["Price"].mean(),2)
groupedItemsAverage = groupedItemsAverage.rename("Average Price")

# sum of all item sale
groupedItemsTotal = groupedItems["Price"].sum()
groupedItemsTotal = groupedItemsTotal.rename("Total Price")

#combining and sorting data for display in dataframe
ItemAnalysis_df = pd.concat([groupedItemsCount, groupedItemsAverage, groupedItemsTotal],axis = 1)
ItemAnalysisPopular_df = ItemAnalysis_df.sort_values("Amount Purchased", ascending=False)


ItemAnalysisPopular_df.head(5)

,,Amount Purchased,Average Price,Total Price
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
132,Persuasion,9,3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77

In [10]:
#item analysis 2

#different sorting than above 
itemAnalysisTotal_df = ItemAnalysis_df.sort_values("Total Price", ascending = False)
itemAnalysisTotal_df.head(5)

,,Amount Purchased,Average Price,Total Price
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80